[33mcommit 83a37d4ad7afcbe711bc699e5391870298f30e63[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m)[m
Author: Roberto Caetano Assunção Neto <robertofreeware@gmail.com>
Date:   Mon Dec 18 16:54:55 2023 -0300

    Projeto SOLID 08

[33mcommit 2e427dc68fb2cd2b58ec6e1df58f5f9699882c98[m
Author: Roberto Caetano Assunção Neto <robertofreeware@gmail.com>
Date:   Wed Dec 13 16:41:03 2023 -0300

    Projeto SOLID 07

[33mcommit 114de86e77194f113a376c94e6266055ae6dc19c[m
Author: Roberto Caetano Assunção Neto <robertofreeware@gmail.com>
Date:   Tue Dec 12 16:59:39 2023 -0300

    Projeto SOLID 06

[33mcommit e53f8f85144e0675718f9c5af15bd8c28a98b786[m
Author: Roberto Caetano Assunção Neto <robertofreeware@gmail.com>
Date:   Tue Dec 12 16:57:11 2023 -0300

    Projeto SOLID 06

[33mcommit 03d43b2f049260479a4950f5b3db6f07ccde08bf[m
Author: Roberto Caetano Assunção Neto <robertofreeware@gmail.com>
Date:   Tue Dec 12 16:49:48 2023 -0300

    Projeto SOLID 05
